ConnectDB = 44, 58, 690, 422, C
CPTrans = 44, 58, 825, 546, 
CPTransDet = 66, 87, 847, 575, C
CIDs = 0, 0, 0, 0, C
CProductGroup = 22, 29, 917, 424, C
CPTransDets = 28, -4, 809, 691, C
CTrans = -8, 89, 887, 484, 
CTransDet = 44, 58, 825, 546, 
CTransDets = -23, 139, 872, 534, C
frmLogin = 44, 58, 724, 448, C, 154, 203, 880, 691, C
frmDeleteVoucher = 0, 0, 0, 0, C, 132, 174, 858, 662, C
frmListProducts = 132, 174, 858, 662, C, 10, 45, 924, 686, C
frmEditProduct = 88, 66, 814, 554, C, 1, -12, 886, 673, C
frmListProductGroup = 110, 145, 891, 633, C, 87, 139, 942, 627, C
frmEditProductGroup = 0, 0, 0, 0, C, 88, 116, 814, 604, C
CProductCategory = 0, 0, 806, 488, C
cAccounts = -19, 75, 876, 470, C
frmListProductCategory = 5, 145, 852, 625, C, 66, 87, 913, 567, C
frmEditProductCategory = 5, 168, 852, 648, C, 44, 58, 770, 546, C
CZones = 0, 0, 0, 0, C
CAreas = 0, 0, 0, 0, C
CSaleman = 0, 0, 0, 0, C
frmConfiguration = 0, 0, 0, 0, C, 22, 29, 748, 517, C
frmSales = 15, -3, 818, 671, C, -23, -18, 912, 673, C
frmCash = 44, 58, 825, 546, C, 154, 203, 880, 691, C
frmControlAccounts = 44, 58, 939, 453, C, 132, 174, 858, 662, C
CCommon = 0, 0, 0, 0, C
CTransDetCol2 = 0, 0, 781, 488, C
ControlAccounts = -6, 119, 867, 607, C
frmFindAccount2 = 0, 0, 0, 0, C, 110, 145, 836, 633, C
frmUser = 0, 0, 0, 0, C, 88, 116, 814, 604, C
cUser = 0, 0, 0, 0, C
CUserRights = 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 66, 87, 792, 575, C
cAccounts2 = 44, 58, 813, 546, 
frmFindAccountLVW = 0, 0, 0, 0, C, 44, 58, 770, 546, C
CGroup = 0, 0, 0, 0, C
frmControlGrp = 0, 0, 0, 0, C, 22, 29, 748, 517, C
CControlGroup = 0, 0, 0, 0, C
frmFindGroup = 0, 0, 0, 0, C, 0, 0, 726, 488, C
CSubGroup = 0, 0, 0, 0, C
frmGroup = 0, 0, 0, 0, C, 154, 203, 880, 691, C
frmSubGroup = 0, 0, 0, 0, C, 132, 174, 858, 662, C
frmSingleEntry = 0, 0, 0, 0, C, 110, 145, 836, 633, C
frmReports = 31, 116, 900, 604, , 88, 116, 814, 604, C
frmAccounts2 = 0, 0, 0, 0, C, 66, 87, 792, 575, C
frmAccount2 = 88, 116, 869, 604, C, 44, 58, 770, 546, C
frmAcctSub = 0, 0, 0, 0, C, 22, 29, 748, 517, C
CTransLog = 110, 145, 891, 633, C
frmEvntViewer = 44, 58, 825, 546, C, 0, 0, 726, 488, C
Common = 22, 29, 925, 568, C
frmDeleteTrans = 0, 0, 0, 0, C, 154, 203, 880, 691, C
frmReportRights = 0, 0, 726, 488, C, 44, 58, 850, 546, C
mSMARTCall = 132, 174, 913, 662, C
mSMARTDef = 0, 0, 0, 0, C
frmCompany = 88, 116, 869, 604, C, 132, 174, 858, 662, C
CCompany = 110, 145, 891, 633, C
frmCashBook = 132, 174, 913, 662, C, 110, 145, 836, 633, C
CProduct = 5, -6, 932, 628, C
frmBackUp = 0, 0, 0, 0, C, 88, 116, 814, 604, C
frmBalance = 0, 0, 0, 0, C, 66, 87, 792, 575, C
frmBalAssociate = 0, 0, 0, 0, C, 44, 58, 770, 546, C
CBalSheet = 0, 0, 0, 0, C
frmRights = 66, 87, 792, 575, C, 22, 29, 748, 517, C
frmJournalVoucher = 154, 203, 935, 691, C, 0, 0, 726, 488, C
frmAccountsRights = 66, 87, 792, 575, C, 154, 203, 880, 691, C
frmProductsSearch = 132, 174, 913, 662, C, 132, 174, 858, 662, C
frmFindProduct = 0, 0, 0, 0, C, 110, 145, 836, 633, C
frmOpeningBalance = 132, 174, 913, 662, C, 88, 116, 814, 604, C
frmMainTop = 0, 0, 0, 0, C, 14, 48, 935, 685, C
frmFindProduct2 = 0, 0, 0, 0, C, 44, 58, 770, 546, C
frmMain = 28, 112, 875, 592, , 60, 83, 907, 563, C
frmPurchases = 49, 26, 944, 601, , -2, 19, 933, 710, C
frmTrans4 = -23, 126, 907, 767, , -19, 0, 899, 651, C
frmListColors = 53, 180, 859, 668, C, 103, 60, 748, 591, C
frmEditColor = 22, 29, 828, 517, C, 0, 0, 806, 488, C
CColor = -16, 79, 935, 567, C
