Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=ConnectDB; ConnectDB.cls
Class=CPTrans; CpTrans.cls
Class=CPTransDet; CPTransDet.cls
Class=CIDs; CIDs.cls
Class=CProductGroup; CProductGroup.cls
Class=CPTransDets; CPTransDets.cls
Class=CTrans; CTrans.cls
Class=CTransDet; CTransDet.cls
Class=CTransDets; CTransDets.cls
Form=frmLogin.frm
Form=frmDeleteVoucher.frm
Form=frmListProducts.frm
Form=frmEditProduct.frm
Form=frmListProductGroup.frm
Form=frmEditProductGroup.frm
Class=CProductCategory; CProductCategory.cls
Class=cAccounts; cAccounts.cls
Form=frmListProductCategory.frm
Form=frmEditProductCategory.frm
Class=CZones; CZones.cls
Class=CAreas; CAreas.cls
Class=CSaleman; CSaleman.cls
Form=frmConfiguration.frm
Form=frmSales.frm
Form=frmCash.frm
Form=frmControlAccounts.frm
Class=CCommon; CCommon.cls
Class=CTransDetCol2; CTransDetCol2.cls
Class=ControlAccounts; ControlAccounts.cls
Form=frmFindAccount2.frm
Form=frmUser.frm
Class=cUser; CUser.cls
Class=CUserRights; CUserRights.cls
Form=frmChangePassword.frm
Class=cAccounts2; cAccounts2.cls
Form=frmFindAccountLVW.frm
Class=CGroup; CGroup.cls
Form=frmControlGrp.frm
Class=CControlGroup; CControlGroup.cls
Form=frmFindGroup.frm
Class=CSubGroup; CSubGroup.cls
Form=frmGroup.frm
Form=frmSubGroup.frm
Form=frmSingleEntry.frm
Form=frmReports.frm
Form=frmAccounts2.frm
Form=frmAccount2.frm
Form=frmAcctSub.frm
Class=CTransLog; CTransLog.cls
Form=frmEvntViewer.frm
Module=Common; Common.bas
Form=frmDeleteTrans.frm
Form=frmReportRights.frm
Module=mSMARTCall; mSMARTCall.bas
Module=mSMARTDef; mSMARTDef.bas
Form=frmCompany.frm
Class=CCompany; CCompany.cls
Form=frmCashBook.frm
Class=CProduct; CProduct.cls
Form=frmBackUp.frm
Form=frmBalance.frm
Form=frmBalAssociate.frm
Class=CBalSheet; CBalSheet.cls
Form=frmRights.frm
Form=frmJournalVoucher.frm
Form=frmAccountsRights.frm
Form=frmProductsSearch.frm
Form=frmsearchProducts1.frm
Form=frmOpeningBalance.frm
Form=frmMainTop.frm
Form=frmFindProduct.frm
Form=frmmain.frm
Form=frmPurchases.frm
Form=frmtrans4.frm
Form=frmListColors.frm
Form=frmEditColor.frm
Class=CColor; CColor.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Microzone Finance Manager"
ExeName32="FaizChinaShoes62.exe"
Command32=""
Name="mzfmMegaMall"
HelpContextID="0"
Description="Manages Finance related problems"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Best software in market for managing  finance related problems"
VersionCompanyName="Microzone Solutions"
VersionLegalCopyright="All Rights Reserved.  Microzone"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
